it worked for  Mid-Century_style
Mid-Century_style
[[7997  460]
 [1208  854]]
tn:  7997 fp:  460 fn:  1208 tp:  854
Precision is:  0.649923896499
Recall is:  0.414161008729
Accuracy is:  0.841429793707

it worked for  Rustic_style
Rustic_style
[[7115  755]
 [1324 1325]]
tn:  7115 fp:  755 fn:  1324 tp:  1325
Precision is:  0.637019230769
Recall is:  0.500188750472
Accuracy is:  0.802357638559

it worked for  ArtsandCrafts_style
ArtsandCrafts_style
[[8767  321]
 [ 714  717]]
tn:  8767 fp:  321 fn:  714 tp:  717
Precision is:  0.690751445087
Recall is:  0.501048218029
Accuracy is:  0.901606616599

Geometric_style too small

Rococo_style too small

FolkArt_style too small

it worked for  Regency_style
Regency_style
[[9725  121]
 [ 471  202]]
tn:  9725 fp:  121 fn:  471 tp:  202
Precision is:  0.625386996904
Recall is:  0.30014858841
Accuracy is:  0.943720886016

Neoclassical_style too small

Stripe_style too small

Floral_style too small

Country_style too small

it worked for  Transitional_style
Transitional_style
[[3266 1485]
 [ 885 4883]]
tn:  3266 fp:  1485 fn:  885 tp:  4883
Precision is:  0.766802763819
Recall is:  0.846567267684
Accuracy is:  0.774693411921

Solid_style too small

Tribal_style too small

it worked for  Traditional_style
Traditional_style
[[4627 1227]
 [1264 3401]]
tn:  4627 fp:  1227 fn:  1264 tp:  3401
Precision is:  0.734874675886
Recall is:  0.729046087889
Accuracy is:  0.76319041734

Victorian_style too small

ArtNouveau_style too small

it worked for  HollywoodRegency_style
HollywoodRegency_style
[[9756  111]
 [ 456  196]]
tn:  9756 fp:  111 fn:  456 tp:  196
Precision is:  0.638436482085
Recall is:  0.300613496933
Accuracy is:  0.946097537789

Baroque_style too small

Woven_style too small

Prints_style too small

it worked for  Industrial_style
Industrial_style
[[6874  753]
 [1122 1770]]
tn:  6874 fp:  753 fn:  1122 tp:  1770
Precision is:  0.701545778835
Recall is:  0.612033195021
Accuracy is:  0.821751117026

Classic_style too small

Abstract_style too small

it worked for  Modern_style
Modern_style
[[6398  439]
 [1390 2292]]
tn:  6398 fp:  439 fn:  1390 tp:  2292
Precision is:  0.839253020871
Recall is:  0.622487778381
Accuracy is:  0.826124156289

it worked for  Contemporary_style
Contemporary_style
[[1166 1662]
 [ 793 6898]]
tn:  1166 fp:  1662 fn:  793 tp:  6898
Precision is:  0.805841121495
Recall is:  0.89689247172
Accuracy is:  0.766612795893

Gothic_style too small

it worked for  Asian_style
Asian_style
[[8525  342]
 [ 991  661]]
tn:  8525 fp:  342 fn:  991 tp:  661
Precision is:  0.659022931206
Recall is:  0.400121065375
Accuracy is:  0.873276927465

it worked for  Coastal_style
Coastal_style
[[7649  527]
 [ 901 1442]]
tn:  7649 fp:  527 fn:  901 tp:  1442
Precision is:  0.732351447435
Recall is:  0.615450277422
Accuracy is:  0.864245650727

Southwestern_style too small

ArtDeco_style too small

LouisXVI_style too small

