[(u'japanese', 12),
 (u'mc', 12),
 (u'beach', 12),
 (u'series', 12),
 (u'quadratl', 12),
 (u'artificial', 12),
 (u'iv', 12),
 (u'ii', 12),
 (u'50', 12),
 (u'raffia', 12),
 (u'fern', 12),
 (u'lilies', 12),
 (u'time', 12),
 (u'vinyl', 12),
 (u'orchids', 12),
 (u'manila', 12),
 (u'recycled', 12),
 (u'peonies', 12),
 (u'hemp', 12),
 (u'vi', 12),
 (u'oil', 12),
 (u'linens', 12),
 (u'silk', 12),
 (u'weaves', 12),
 (u'suede', 12),
 (u'century', 12),
 (u'palm', 12),
 (u'young', 12),
 (u'iii', 12),
 (u'stock', 12),
 (u'bradington', 12),
 (u'planter', 12),
 (u'watercolor', 12),
 (u'painted', 12),
 (u'lead', 12),
 (u'yellow', 11),
 (u'slipcovered', 11),
 (u'specs', 11),
 (u'study', 11),
 (u'sleeper', 11),
 (u'recliner', 11),
 (u'epi', 11),
 (u'love', 11),
 (u'seat', 11),
 (u'felt', 11),
 (u'pearl', 11),
 (u'fine', 11),
 (u'stripe', 11),
 (u'grasscloth', 11),
 (u'sketch', 11),
 (u'topiaries', 11),
 (u'hydrangeas', 11),
 (u'beveled', 11),
 (u'watermark', 11),
 (u'succulents', 11),
 (u'chairs', 11),
 (u'44', 11),
 (u'limited', 10),
 (u'vase', 10),
 (u'm2', 10),
 (u'glass', 10),
 (u'bracket', 10),
 (u'steel', 10),
 (u'cor', 10),
 (u'abaca', 10),
 (u'discontinued', 10),
 (u'11', 10),
 (u'leather', 10),
 (u'buddha', 10),
 (u'herringbone', 10),
 (u'mixed', 10),
 (u'grass', 10),
 (u'rustic', 10),
 (u'dragon', 10),
 (u'upholstered', 10),
 (u'roots', 10),
 (u'20', 10),
 (u'sateen', 10),
 (u'rope', 10),
 (u'age', 10),
 (u'linen', 10),
 (u'indoor', 10),
 (u'motif', 10),
 (u'sofa', 10),
 (u'41', 10),
 (u'woods', 9),
 (u'glider', 9),
 (u'stud', 9),
 (u'echeveria', 9),
 (u'mink', 9),
 (u'relaxor', 9),
 (u'hand', 9),
 (u'landscape', 9),
 (u'22k', 9),
 (u'garland', 9),
 (u'global', 9),
 (u'sign', 9),
 (u'henry', 9),
 (u'views', 9),
 (u'chromatic', 9),
 (u'looking', 9),
 (u'petrified', 9),
 (u'12', 9),
 (u'inches', 9),
 (u'finial', 9),
 (u'arrowroot', 9),
 (u'weave', 9),
 (u'furniture', 9),
 (u'stationary', 9),
 (u'set', 9),
 (u'stem', 9),
 (u'30', 9),
 (u'products', 9),
 (u'module', 9),
 (u'table', 9),
 (u'vintage', 9),
 (u'savannah', 9),
 (u'italian', 9),
 (u'ornamental', 8),
 (u'chinoiserie', 8),
 (u'ceiling', 8),
 (u'metal', 8),
 (u'bar', 8),
 (u'height', 8),
 (u'orchid', 8),
 (u'christmas', 8),
 (u'fabric', 8),
 (u'mirrors', 8),
 (u'willow', 8),
 (u'card', 8),
 (u'dining', 8),
 (u'amalfi', 8),
 (u'armchair', 8),
 (u'jute', 8),
 (u'ivy', 8),
 (u'finish', 8),
 (u'ceramic', 8),
 (u'preserved', 8),
 (u'casual', 8),
 (u'kentia', 8),
 (u'plant', 8),
 (u'paper', 8),
 (u'24', 8),
 (u'walls', 8),
 (u'copper', 8),
 ('color_red', 8),
 (u'grey', 8),
 (u'clear', 8),
 (u'sidechair', 8),
 (u'led', 8),
 (u'lamp', 8),
 (u'counter', 8),
 (u'kantha', 8),
 (u'painting', 8),
 (u'ottoman', 8),
 (u'passing', 8),
 (u'succulent', 8),
 (u'marlowe', 8),
 (u'piece', 8),
 (u'granite', 8),
 (u'tweed', 7),
 (u'swivel', 7),
 (u'acacia', 7),
 (u'new', 7),
 (u'room', 7),
 (u'hooker', 7),
 (u'wide', 7),
 (u'viii', 7),
 (u'monarch', 7),
 (u'ocean', 7),
 (u'51', 7),
 (u'verde', 7),
 (u'beanbag', 7),
 (u'designed', 7),
 (u'rock', 7),
 (u'ring', 7),
 (u'way', 7),
 (u'14', 7),
 ('color_orange', 7),
 (u'interior', 7),
 (u'tufted', 7),
 (u'contemporary', 7),
 (u'pumpkin', 7),
 (u'color', 7),
 (u'bermuda', 7),
 (u'outdoor', 7),
 (u'pole', 7),
 (u'kyoto', 7),
 (u'tv', 7),
 (u'clock', 7),
 (u'weight', 7),
 (u'item', 7),
 (u'loveseat', 7),
 (u'arm', 7),
 (u'suffolk', 7),
 (u'game', 7),
 ('color_white', 7),
 (u'blueprint', 7),
 (u'william', 7),
 (u'shanghai', 7),
 (u'barstool', 7),
 (u'walnut', 7),
 (u'umbrella', 7),
 (u'chaise', 7),
 (u'topiary', 7),
 (u'record', 7),
 (u'wooden', 6),
 (u'decorative', 6),
 (u'iron', 6),
 (u'c20', 6),
 (u'trophy', 6),
 (u'coral', 6),
 (u'skirted', 6),
 (u'eiffel', 6),
 (u'chair', 6),
 (u'1940', 6),
 (u'sunburst', 6),
 (u'lounge', 6),
 (u'map', 6),
 (u'basket', 6),
 (u'safari', 6),
 (u'marine', 6),
 (u'white', 6),
 (u'16', 6),
 (u'sunset', 6),
 (u'ornament', 6),
 (u'texture', 6),
 (u'pisces', 6),
 (u'shiva', 6),
 (u'statue', 6),
 (u'driftwood', 6),
 (u'rust', 6),
 ('color_brown', 6),
 (u'slant', 6),
 (u'mayfair', 6),
 (u'washi', 6),
 (u'sakana', 6),
 (u'reclaimed', 6),
 (u'glam', 6),
 (u'coat', 6),
 (u'lantern', 6),
 (u'base', 6),
 (u'koi', 6),
 (u'gilded', 6),
 (u'sold', 6),
 (u'aloe', 6),
 (u'amari', 6),
 (u'vanda', 6),
 (u'rug', 6),
 (u'custom', 6),
 (u'suit', 6),
 (u'ozkaynak', 6),
 (u'rack', 6),
 (u'38', 6),
 (u'36', 6),
 (u'descdesc', 6),
 (u'orange', 6),
 (u'paperweave', 6),
 (u'sectional', 6),
 (u'min', 6),
 (u'cube', 6),
 (u'frame', 6),
 (u'ombre', 6),
 (u'murano', 6),
 (u'english', 6),
 (u'flamingo', 6),
 (u'42', 6),
 (u'book', 6),
 (u'hanging', 5),
 (u'blue', 5),
 (u'london', 5),
 (u'navy', 5),
 (u'signature', 5),
 (u'hook', 5),
 (u'tortuga', 5),
 (u'elegance', 5),
 (u'chandelier', 5),
 (u'scrap', 5),
 (u'seashell', 5),
 (u'indigo', 5),
 (u'cherry', 5),
 (u'diner', 5),
 (u'antalya', 5),
 (u'untitled', 5),
 (u'trio', 5),
 (u'tip', 5),
 (u'picture', 5),
 (u'brown', 5),
 (u'woven', 5),
 (u'villa', 5),
 ('color_pink', 5),
 (u'handles', 5),
 (u'palms', 5),
 (u'chic', 5),
 (u'etched', 5),
 (u'max', 5),
 (u'natural', 5),
 (u'solstice', 5),
 (u'carousel', 5),
 (u'mermaid', 5),
 (u'18', 5),
 (u'sam', 5),
 (u'track', 5),
 (u'wood', 5),
 (u'black', 5),
 (u'aluminum', 5),
 (u'artist', 5),
 (u'geometric', 5),
 (u'60', 5),
 (u'seating', 5),
 (u'stone', 5),
 (u'deer', 5),
 (u'carved', 5),
 (u'pedestal', 5),
 (u'terra', 5),
 (u'burlap', 5),
 (u'louis', 5),
 (u'stool', 5),
 (u'oah', 5),
 (u'siren', 5),
 (u'bonadventure', 5),
 (u'grande', 5),
 (u'25', 5),
 (u'braided', 5),
 (u'juicy', 5),
 (u'trees', 5),
 (u'champagne', 5),
 (u'sconce', 5),
 (u'enchanted', 5),
 (u'embroidered', 5),
 (u'000', 5),
 (u'boxwood', 5),
 (u'tables', 5),
 (u'knock', 5),
 (u'lounger', 5),
 (u'framed', 5),
 (u'leo', 5),
 (u'use', 5),
 (u'tinseltown', 5),
 (u'rectangle', 5),
 ('color_green', 5),
 (u'moore', 5),
 (u'shell', 5),
 (u'bed', 5),
 (u'urn', 5),
 (u'jar', 5),
 (u'nutmeg', 5),
 (u'ball', 5),
 (u'whale', 5),
 (u'bench', 5),
 (u'cedar', 5),
 (u'onion', 5),
 (u'martin', 5),
 (u'leaf', 5),
 (u'rare', 5),
 (u'beige', 5),
 (u'43', 5),
 (u'repeat', 5),
 (u'kaia', 5),
 ('color_yellow', 4),
 (u'golden', 4),
 (u'foliage', 4),
 (u'decanter', 4),
 (u'cadette', 4),
 (u'president', 4),
 (u'headboard', 4),
 (u'chippendale', 4),
 (u'standard', 4),
 (u'industrial', 4),
 (u'grable', 4),
 (u'raw', 4),
 (u'letter', 4),
 (u'queen', 4),
 (u'sage', 4),
 (u'bay', 4),
 (u'horsehair', 4),
 (u'rustique', 4),
 (u'col', 4),
 (u'intertwined', 4),
 (u'54', 4),
 (u'56', 4),
 (u'damask', 4),
 (u'crystal', 4),
 (u'teak', 4),
 (u'crescent', 4),
 (u'axel', 4),
 (u'french', 4),
 (u'address', 4),
 (u'pillow', 4),
 (u'extra', 4),
 (u'club', 4),
 (u'birdnest', 4),
 (u'cocktail', 4),
 (u'floral', 4),
 (u'aviator', 4),
 (u'arabesque', 4),
 (u'grecian', 4),
 (u'squares', 4),
 (u'romano', 4),
 (u'city', 4),
 (u'starfish', 4),
 (u'15', 4),
 (u'san', 4),
 ('color_teal', 4),
 (u'piramide', 4),
 (u'bright', 4),
 (u'morning', 4),
 (u'sticks', 4),
 (u'centerpiece', 4),
 (u'hughes', 4),
 (u'mount', 4),
 (u'cast', 4),
 (u'aluminium', 4),
 (u'bowl', 4),
 ('color_black', 4),
 (u'quartz', 4),
 (u'mirrored', 4),
 (u'throw', 4),
 (u'amber', 4),
 (u'lacquered', 4),
 (u'cream', 4),
 (u'disc', 4),
 (u'dish', 4),
 (u'apartment', 4),
 (u'design', 4),
 (u'vii', 4),
 (u'templar', 4),
 (u'23', 4),
 (u'fish', 4),
 (u'flower', 4),
 (u'horse', 4),
 (u'regeant', 4),
 (u'9052', 4),
 (u'chairmat', 4),
 (u'gilt', 4),
 (u'barrel', 4),
 (u'woodside', 4),
 (u'art', 4),
 (u'sea', 4),
 (u'descubes', 4),
 (u'pc', 4),
 (u'solid', 4),
 (u'decor', 4),
 (u'shag', 4),
 (u'bamboo', 4),
 (u'luxe', 4),
 (u'sona', 4),
 (u'areca', 4),
 (u'structure', 4),
 (u'hampton', 4),
 (u'wishes', 4),
 (u'speckle', 4),
 (u'commercial', 4),
 (u'32', 4),
 (u'pfm', 4),
 (u'high', 4),
 (u'spa', 4),
 (u'light', 4),
 (u'tray', 4),
 (u'ren', 4),
 (u'accent', 4),
 (u'shelf', 4),
 (u'mid', 4),
 (u'settee', 4),
 (u'overall', 4),
 (u'gray', 4),
 (u'ch', 4),
 (u'statues', 4),
 (u'varietal', 4),
 (u'alliums', 4),
 (u'taupe', 4),
 (u'cross', 4),
 (u'parthenon', 4),
 (u'collar', 4),
 (u'residential', 4),
 (u'sky', 4),
 (u'husk', 4),
 (u'irish', 4),
 (u'48', 4),
 (u'40', 4),
 (u'painters', 3),
 (u'suitable', 3),
 (u'eastwood', 3),
 (u'deluna', 3),
 (u'hold', 3),
 (u'12in', 3),
 (u'ladder', 3),
 (u'tulip', 3),
 (u'18th', 3),
 (u'green', 3),
 (u'pascal', 3),
 (u'rivets', 3),
 (u'legs', 3),
 (u'quinta', 3),
 (u'bebe', 3),
 (u'reclining', 3),
 (u'tree', 3),
 (u'strength', 3),
 (u'metallic', 3),
 (u'koko', 3),
 (u'brien', 3),
 (u'sanctuary', 3),
 (u'thierry', 3),
 (u'anchor', 3),
 (u'ditta', 3),
 (u'savile', 3),
 (u'head', 3),
 (u'panels', 3),
 (u'peruvian', 3),
 (u'abstract', 3),
 (u'ionian', 3),
 (u'chain', 3),
 (u'milo', 3),
 (u'kazumi', 3),
 (u'box', 3),
 (u'ladderback', 3),
 (u'flexibility', 3),
 (u'eaves', 3),
 (u'figure', 3),
 (u'drawer', 3),
 (u'pine', 3),
 (u'pulley', 3),
 (u'varieties', 3),
 (u'opera', 3),
 (u'square', 3),
 (u'zebra', 3),
 (u'living', 3),
 (u'tulips', 3),
 (u'origin', 3),
 (u'george', 3),
 (u'13', 3),
 (u'butterfly', 3),
 (u'lenna', 3),
 (u'finials', 3),
 (u'percy', 3),
 (u'wool', 3),
 (u'burst', 3),
 (u'federal', 3),
 (u'hseat', 3),
 (u'reaction', 3),
 (u'cymbidium', 3),
 (u'armless', 3),
 (u'seagrass', 3),
 (u'pewter', 3),
 (u'justinian', 3),
 (u'tower', 3),
 (u'shillings', 3),
 (u'hoja', 3),
 (u'ellie', 3),
 (u'darsham', 3),
 (u'baughman', 3),
 (u'valley', 3),
 (u'prism', 3),
 (u'10', 3),
 (u'dyed', 3),
 (u'chinese', 3),
 (u'small', 3),
 (u'fauteuil', 3),
 (u'burgundy', 3),
 (u'beachwood', 3),
 (u'flag', 3),
 (u'florals', 3),
 (u'bloom', 3),
 (u'22', 3),
 (u'29', 3),
 (u'yoshida', 3),
 (u'piedmont', 3),
 (u'maison', 3),
 (u'traditional', 3),
 (u'azimuth', 3),
 (u'removable', 3),
 (u'intermezzo', 3),
 (u'transitional', 3),
 (u'carlotta', 3),
 (u'injecting', 3),
 (u'straight', 3),
 (u'mystic', 3),
 (u'luminescence', 3),
 (u'shape', 3),
 (u'easeback', 3),
 (u'easter', 3),
 (u'mirror', 3),
 (u'melbourne', 3),
 (u'agave', 3),
 (u'cloth', 3),
 (u'ottomans', 3),
 (u'peace', 3),
 (u'occasional', 3),
 (u'tangier', 3),
 (u'elise', 3),
 (u'indian', 3),
 (u'usa', 3),
 (u'hangtag', 3),
 (u'skirt', 3),
 (u'collection', 3),
 (u'fiesta', 3),
 (u'audubon', 3),
 (u'branches', 3),
 (u'sculpture', 3),
 (u'comfortable', 3),
 (u'clove', 3),
 (u'acanthus', 3),
 (u'bedroom', 3),
 (u'noir', 3),
 (u'polyurethane', 3),
 (u'jardin', 3),
 (u'creekside', 3),
 (u'wire', 3),
 (u'grain', 3),
 (u'cm', 3),
 (u'nickel', 3),
 (u'blooms', 3),
 (u'drawing', 3),
 (u'desk', 3),
 (u'hurricane', 3),
 (u'austen', 3),
 (u'alexa', 3),
 (u'books', 3),
 (u'diego', 3),
 (u'dressed', 3),
 (u'dresser', 3),
 (u'canvas', 3),
 (u'beatricia', 2),
 (u'paris', 2),
 (u'ergo', 2),
 (u'hydrangea', 2),
 (u'jasmine', 2),
 (u'rebel', 2),
 (u'aralia', 2),
 (u'greenguard', 2),
 (u'arms', 2),
 (u'starburst', 2),
 (u'henri', 2),
 (u'elbow', 2),
 (u'carmen', 2),
 (u'dracaena', 2),
 (u'wing', 2),
 (u'fig', 2),
 (u'glazed', 2),
 (u'silver', 2),
 (u'galvanized', 2),
 (u'arrow', 2),
 (u'ingrid', 2),
 (u'cathedral', 2),
 (u'velvet', 2),
 (u'content', 2),
 (u'abbott', 2),
 (u'linear', 2),
 (u'grasses', 2),
 (u'062', 2),
 (u'upholstery', 2),
 (u'raf', 2),
 (u'bridge', 2),
 (u'chimneypiece', 2),
 (u'palace', 2),
 (u'chest', 2),
 (u'mother', 2),
 (u'pontiff', 2),
 (u'colors', 2),
 (u'louisa', 2),
 (u'rice', 2),
 (u'cushion', 2),
 (u'02', 2),
 (u'xvi', 2),
 (u'springs', 2),
 (u'riley', 2),
 (u'evelina', 2),
 (u'remy', 2),
 (u'air', 2),
 (u'slg', 2),
 (u'cylinder', 2),
 (u'backrest', 2),
 (u'edgewater', 2),
 (u'jolena', 2),
 (u'vegetable', 2),
 (u'georgica', 2),
 (u'contact', 2),
 (u'plaque', 2),
 (u'diameter', 2),
 (u'yes', 2),
 (u'hills', 2),
 (u'5d', 2),
 (u'turquoise', 2),
 (u'purple', 2),
 (u'bisque', 2),
 (u'burl', 2),
 (u'charing', 2),
 (u'palisade', 2),
 (u'surround', 2),
 (u'craftsman', 2),
 (u'flying', 2),
 (u'width', 2),
 (u'dombis', 2),
 (u'medium', 2),
 (u'sapphire', 2),
 (u'boomerang', 2),
 (u'ship', 2),
 (u'vista', 2),
 (u'topper', 2),
 (u'models', 2),
 (u'journey', 2),
 (u'dragonwood', 2),
 (u'folium', 2),
 (u'father', 2),
 (u'aline', 2),
 (u'adjustable', 2),
 (u'wicker', 2),
 (u'olive', 2),
 (u'fulton', 2),
 (u'heart', 2),
 (u'231', 2),
 (u'sailboat', 2),
 (u'tile', 2),
 (u'vases', 2),
 (u'dove', 2),
 (u'sm', 2),
 (u'banquette', 2),
 (u'shield', 2),
 (u'josephine', 2),
 (u'ringback', 2),
 (u'midnight', 2),
 (u'birds', 2),
 (u'fornasetti', 2),
 (u'jocasta', 2),
 (u'fr', 2),
 (u'halo', 2),
 (u'shown', 2),
 (u'kent', 2),
 (u'marina', 2),
 (u'greige', 2),
 (u'size', 2),
 (u'molded', 2),
 (u'17', 2),
 (u'mariner', 2),
 (u'certfication', 2),
 (u'malta', 2),
 (u'pair', 2),
 (u'napkin', 2),
 (u'sagar', 2),
 (u'mondo', 2),
 (u'peony', 2),
 (u'whiskey', 2),
 (u'style', 2),
 (u'bodega', 2),
 (u'tour', 2),
 (u'starfire', 2),
 (u'twin', 2),
 (u'chasuble', 2),
 ('color_gray', 2),
 (u'coco', 2),
 (u'ludwig', 2),
 (u'foam', 2),
 (u'abalone', 2),
 (u'grappa', 2),
 (u'fitzgerald', 2),
 (u'satin', 2),
 (u'spectacular', 2),
 (u'24x30', 2),
 (u'regis', 2),
 (u'world', 2),
 (u'clam', 2),
 (u'kennedy', 2),
 (u'slice', 2),
 (u'sling', 2),
 (u'meghan', 2),
 (u'brighton', 2),
 (u'island', 2),
 (u'knits', 2),
 (u'cowhide', 2),
 (u'ares', 2),
 (u'valencia', 2),
 (u'cabinet', 2),
 (u'ludlow', 2),
 (u'deep', 2),
 (u'storage', 2),
 (u'tight', 2),
 (u'havana', 2),
 (u'tanned', 2),
 (u'strings', 2),
 (u'smed', 2),
 (u'parcel', 2),
 (u'harstad', 2),
 (u'ter', 2),
 (u'cavallini', 2),
 (u'diam', 2),
 (u'fleur', 2),
 (u'lacquer', 2),
 (u'riviera', 2),
 (u'barclay', 2),
 (u'renata', 2),
 (u'sphere', 2),
 (u'sacred', 2),
 (u'plane', 2),
 (u'21', 2),
 (u'bangle', 2),
 (u'28', 2),
 (u'oxford', 2),
 (u'silky', 2),
 (u'american', 2),
 (u'slipper', 2),
 (u'banana', 2),
 (u'mini', 2),
 (u'grace', 2),
 (u'double', 2),
 (u'dugaleon', 2),
 (u'fiona', 2),
 (u'miao', 2),
 (u'polywood', 2),
 (u'baroque', 2),
 (u'tayfur', 2),
 (u'jada', 2),
 (u'arc', 2),
 (u'various', 2),
 (u'available', 2),
 (u'bronze', 2),
 (u'phael', 2),
 (u'ireland', 2),
 (u'1950s', 2),
 (u'grand', 2),
 (u'rattan', 2),
 (u'birch', 2),
 (u'concrete', 2),
 (u'delancy', 2),
 (u'big', 2),
 (u'stiletto', 2),
 (u'discrete', 2),
 (u'spring', 2),
 (u'candle', 2),
 (u'anne', 2),
 (u'santo', 2),
 (u'tidal', 2),
 (u'shine', 2),
 (u'capitola', 2),
 (u'daisies', 2),
 (u'ida', 2),
 (u'ua', 2),
 (u'single', 2),
 (u'manhattan', 2),
 (u'petal', 2),
 (u'draw', 2),
 (u'dimensions', 2),
 (u'dandy', 2),
 (u'auer', 2),
 (u'alder', 2),
 (u'button', 2),
 (u'chatelet', 2),
 (u'espresso', 2),
 (u'31', 2),
 (u'35', 2),
 (u'hudson', 2),
 (u'charcoal', 2),
 (u'porch', 2),
 (u'montecito', 2),
 (u'salad', 2),
 (u'aniline', 2),
 (u'formations', 2),
 (u'maurya', 2),
 (u'5cm', 2),
 (u'racks', 2),
 (u'claire', 2),
 (u'lined', 2),
 (u'suiting', 2),
 (u'la', 2),
 (u'lr', 2),
 (u'emerald', 2),
 (u'remington', 2),
 (u'fiddle', 2),
 (u'globe', 2),
 (u'89', 2),
 (u'ceylon', 2),
 (u'red', 2),
 (u'hillcrest', 2),
 (u'bijou', 2),
 (u'novelda', 2),
 (u'agate', 2),
 (u'tonight', 2),
 (u'faux', 2),
 (u'manor', 2),
 (u'petals', 2),
 (u'parisian', 2),
 (u'request', 2),
 (u'sd', 2),
 (u'cermamic', 2),
 (u'wooster', 2),
 (u'stripes', 2),
 (u'abby', 2),
 (u'view', 2),
 (u'ember', 2),
 (u'lyon', 2),
 (u'2pc', 2),
 (u'urchins', 2),
 (u'wall', 2),
 (u'copley', 2),
 (u'lucite', 2),
 (u'rectangular', 2),
 (u'bookends', 2),
 (u'felice', 2),
 (u'recliners', 2),
 (u'mosaic', 2),
 (u'reflection', 2),
 (u'philo', 2),
 (u'patterns', 2),
 (u'starlata', 2),
 (u'paul', 2),
 (u'console', 2),
 (u'lake', 2),
 (u'knot', 2),
 (u'gypsy', 2),
 (u'resin', 2),
 (u'leaves', 2),
 (u'conrad', 2),
 (u'soft', 2),
 (u'home', 2),
 (u'nador', 2),
 (u'host', 2),
 (u'panel', 2),
 (u'distressed', 2),
 (u'birdhouse', 2),
 (u'citrine', 2),
 (u'annette', 2),
 (u'mathilde', 2),
 (u'graphite', 2),
 (u'penny', 2),
 (u'branch', 2),
 (u'edward', 1),
 (u'tadlow', 1),
 (u'fireplace', 1),
 (u'rhaxma', 1),
 (u'chambord', 1),
 (u'poppy', 1),
 (u'harriet', 1),
 (u'feathers', 1),
 (u'street', 1),
 (u'hide', 1),
 (u'philippe', 1),
 (u'bookcase', 1),
 (u'china', 1),
 (u'textured', 1),
 (u'kids', 1),
 (u'taper', 1),
 (u'tuilerie', 1),
 (u'prints', 1),
 (u'campaign', 1),
 (u'ebony', 1),
 (u'alligator', 1),
 (u'oscar', 1),
 (u'yard', 1),
 (u'mo', 1),
 (u'mr', 1),
 (u'hot', 1),
 (u'mesh', 1),
 (u'parallel', 1),
 (u'menlo', 1),
 (u'wine', 1),
 (u'salon', 1),
 (u'hadrien', 1),
 (u'symmetry', 1),
 (u'coffee', 1),
 (u'velcro', 1),
 (u'newport', 1),
 (u'telescope', 1),
 (u'mdf', 1),
 (u'sled', 1),
 (u'milan', 1),
 (u'triptych', 1),
 (u'amethyst', 1),
 (u'equine', 1),
 (u'chevron', 1),
 (u'mercury', 1),
 (u'061', 1),
 (u'cushions', 1),
 (u'lavender', 1),
 (u'western', 1),
 (u'brushed', 1),
 (u'modern', 1),
 (u'ray', 1),
 (u'edge', 1),
 (u'maddy', 1),
 (u'marie', 1),
 (u'left', 1),
 (u'dot', 1),
 (u'braising', 1),
 (u'lewis', 1),
 (u'padded', 1),
 (u'astuguevielle', 1),
 (u'hassock', 1),
 (u'watch', 1),
 (u'dc', 1),
 (u'hasina', 1),
 (u'montezuma', 1),
 (u'freshwater', 1),
 (u'maclaren', 1),
 (u'cleo', 1),
 (u'christian', 1),
 (u'ficus', 1),
 (u'07', 1),
 (u'sail', 1),
 (u'rolled', 1),
 (u'medallion', 1),
 (u'canyon', 1)]