Mid-Century_style
[[6791  187]
 [1280  754]]
tn:  6791 fp:  187 fn:  1280 tp:  754
Precision is:  0.801275239107
Recall is:  0.37069813176
Accuracy is:  0.837217043941

Rustic_style
[[5895   48]
 [2152  529]]
tn:  5895 fp:  48 fn:  2152 tp:  529
Precision is:  0.916811091854
Recall is:  0.197314434912
Accuracy is:  0.744897959184

ArtsandCrafts_style
[[7180    2]
 [1098  375]]
tn:  7180 fp:  2 fn:  1098 tp:  375
Precision is:  0.994694960212
Recall is:  0.254582484725
Accuracy is:  0.872905834778

Geometric_style too small

Rococo_style too small

FolkArt_style too small

Regency_style
[[7919    3]
 [ 527  148]]
tn:  7919 fp:  3 fn:  527 tp:  148
Precision is:  0.980132450331
Recall is:  0.219259259259
Accuracy is:  0.938350587414

Neoclassical_style too small

Stripe_style too small

Floral_style too small

Country_style too small

Transitional_style
[[1960  869]
 [  37 5835]]
tn:  1960 fp:  869 fn:  37 tp:  5835
Precision is:  0.870375894988
Recall is:  0.993698910082
Accuracy is:  0.895874037467

Solid_style too small

Tribal_style too small

Traditional_style
[[2302 2253]
 [  52 4582]]
tn:  2302 fp:  2253 fn:  52 tp:  4582
Precision is:  0.670373079737
Recall is:  0.988778593008
Accuracy is:  0.749156600283

Victorian_style too small

ArtNouveau_style too small

HollywoodRegency_style
[[7911    2]
 [ 541  143]]
tn:  7911 fp:  2 fn:  541 tp:  143
Precision is:  0.986206896552
Recall is:  0.209064327485
Accuracy is:  0.936838432011

Baroque_style too small

Woven_style too small

Prints_style too small

Industrial_style
[[3723 2040]
 [ 125 2739]]
tn:  3723 fp:  2040 fn:  125 tp:  2739
Precision is:  0.573132454488
Recall is:  0.956354748603
Accuracy is:  0.749043700012

Classic_style too small

Abstract_style too small

Modern_style
[[5065   13]
 [1570 2061]]
tn:  5065 fp:  13 fn:  1570 tp:  2061
Precision is:  0.993731918997
Recall is:  0.567612228036
Accuracy is:  0.818234010793

Contemporary_style
[[ 152 1053]
 [   1 7686]]
tn:  152 fp:  1053 fn:  1 tp:  7686
Precision is:  0.879505664264
Recall is:  0.999869910238
Accuracy is:  0.88146648673

Gothic_style too small

Asian_style
[[7038    3]
 [1209  424]]
tn:  7038 fp:  3 fn:  1209 tp:  424
Precision is:  0.992974238876
Recall is:  0.259644825475
Accuracy is:  0.860272077473

Coastal_style
[[6309   15]
 [1947  485]]
tn:  6309 fp:  15 fn:  1947 tp:  485
Precision is:  0.97
Recall is:  0.199424342105
Accuracy is:  0.775925079945

Southwestern_style too small

ArtDeco_style too small

LouisXVI_style too small

